.card-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px 20px 16px 16px;
    cursor: pointer;
    overflow: hidden;
    max-width: clamp(620px,70vw,1024px);
    min-width: 75%;
    min-height: 280px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-img {
    flex: 1 1 250px;
    width: 100%;
    max-height: 335px;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.card-content {
    flex: 3 1 350px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
    &-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        // margin: 0 0 clamp(0.35rem, 2vw, 0.55rem) 0;
        > h2 {
            font-size: clamp(1.3rem,2.5vw, 1.8rem);
            font-weight: 700;
        }
    }
    p {
        // font-size: clamp(1.3rem,2.5vw, 1.8rem);
        font-weight: 400;
        margin: 2px 0;
        line-height: 22px;
    }
}